<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../personalprojectsgit/20flappy8/Assets/Scripts/FlappyFlappin.cs">
    <Files>
      <File FileName="Assets/Scripts/TileController.cs" Line="1" Column="1" />
      <File FileName="../../personalprojectsgit/20flappy8/Assets/Scripts/FlappyFlappin.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/ScrollingMovement.cs" Line="50" Column="91" />
      <File FileName="Assets/Scripts/GameController.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>