<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="../../personalprojectsgit/20flappy8/Assets/Scripts/FlappyFlappin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="239" Column="3" />
      <File FileName="Assets/Scripts/TileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>